# posthistory-comparator-gt-cs

./: .gitignore  README.md  pom.xml
analysis/: code.csv  text.csv
src/de/unitrier/st/soposthistory/gt/ComparatorAppOfGroundTruthAndComputedSimilarity/: BlockPair.java  Controller.java  GroundTruthComputedSimilarityComparator.fxml  Main.java  PostBlockWebView.java  Util.java  WebViewFitContent.java
src/org/sotorrent/ComparatorAppOfGroundTruthAndComputedSimilarity/: BlockPair.java  Controller.java  GroundTruthComputedSimilarityComparator.fxml  Main.java  PostBlockWebView.java  Util.java  WebViewFitContent.java
testdata/files to investigate/code/: completed_1366329.csv  completed_13872937.csv  completed_14111353.csv  completed_15372744.csv  completed_15403854.csv  completed_17158055.csv  completed_1870600.csv  completed_19724809.csv  completed_21260674.csv  completed_25382089.csv  completed_27841344.csv  completed_29535537.csv  completed_32801275.csv  completed_34701679.csv  completed_38415236.csv  completed_41480290.csv  completed_7016109.csv
testdata/files to investigate/text/: completed_1366329.csv  completed_15037082.csv  completed_20586684.csv  completed_23217455.csv  completed_23674146.csv  completed_24848884.csv  completed_25488162.csv  completed_25547131.csv  completed_2579869.csv  completed_26446315.csv  completed_27803362.csv  completed_27874548.csv  completed_29443655.csv  completed_31054664.csv  completed_32205729.csv  completed_32801275.csv  completed_33678952.csv  completed_35398661.csv  completed_36741782.csv  completed_37196630.csv  completed_37876734.csv  completed_3920776.csv  completed_39554022.csv  completed_7488478.csv
